<link href="../csshome/stylehome.css" rel="stylesheet" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(181 34 40);
            margin: 0;
            padding: 0;
            place-items: center;
        }
    </style>
</head>
<body>
    <div style="width: 100%;">
        <img class="img1" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_Mainbanner_1920x500.png" alt="banner">
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_Tagname1_1200x100.png" alt="banner">
        <br />
        <!-- Promotion Sections -->   
        <div class="promotion-section">
            <div class="promobox" style="grid-template-columns: repeat(4, 1fr);">
                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Menu1_300x80.png" alt="giao hàng nhiều địa điểm" />

                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Menu2_300x80.png" alt="chiếu khấu cao khi mua số lương lớn" />

                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Menu3_300x80.png" alt="gói quà theo yêu cầu" />

                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Menu4_300x80.png" alt="hỗ trợ làm hợp đồng" />
            </div>
        </div>
        <div class="promotion-section">
            <div class="promobox" style="grid-template-columns: repeat(4, 1fr);">
                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Menu5_300x80.png" alt="hỗ trợ đổi trả" />

                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Menu6_300x80.png" alt="thiếu kế theo yêu cầu" />

                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Menu7_300x80.png" alt="phương thức thanh toán linh hoạt" />

                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Menu8_300x80.png" alt="hoa hồng riêng" />
            </div>
        </div>
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_Tagname2_1200x100.png" alt="banner">
        <br />
        <!-------------------->
        <div class="promotion-section">
            <div class="promobox" style="grid-template-columns: repeat(4, 1fr);">
                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_SKU1_300x300.png" alt="sách kinh tế" />

                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_SKU2_300x300.png" alt="văn phòng phẩm" />

                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_SKU3_300x300.png" alt="giáo trình tiếng anh" />

                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_SKU4_300x300.png" alt="thùng carton" />
            </div>
        </div>
        <br/>
        <!-------------------->
        <div class="promotion-section" >
            <div class="promobox" style="width:25% ;margin: auto;display:grid;padding: 30px;">
                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_SKU5_300x300.png" alt="lịch" />

                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_SKU6_300x300.png" alt="sách giới hạn" />

                <img style=" max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_SKU7_300x300.png" alt="phiếu quà tặng" />
            </div>
        </div>
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_SKU1.png" alt="banner">
        <br />
        <!-------------------->
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_SKU2.png" alt="banner">
        <br />
        <!-------------------->
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_SKU3.png" alt="banner">
        <br />
        <!-------------------->
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_SKU4.png" alt="banner">
        <br />
        <!-------------------->
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_SKU5_1.png" alt="banner">
        <br />
        <!-------------------->
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_SKU6.png" alt="banner">
        <br />
        <!-------------------->
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/2024/kinh-doanh-si/Muanhieugiamnhieu_SKU7.png" alt="banner">
        <br />
        <!-------------------->
    </div>
</body>