<link href="../csshome/stylehome.css" rel="stylesheet" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            place-items: center;
        }
    </style>
</head>
<body>
   <div class="dmsp-banerud" style="width: 100%;">
        <div class="ctncatespfl">
            <div class="tabslider-header">
                <div class="tabslider-title">
                    <div style="margin-right: 8px;">
                            <img style="width:70%;" src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/icon_dealhot_new.png" class="center">
                    </div>
                    <span>Xu Hướng Mua Sắm</span>
                </div>
                <div class="category-tabs">
                    <div class="tabslider-tabs tabslider-tabs-gird">
                        <ul class="tabs girdslider-header-menu-page swiper-container-grid-page swiper-container-horizontal swiper-container-free-mode">
                            <div class="ts-header-grid swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
                                <li onclick="tabslider.clickCategory('all','false')" class="swiper-slide girdslider-menu-item-page active swiper-slide-active" id="all">Tất cả</li>
                                <li onclick="tabslider.clickCategory('6565','false')" class="swiper-slide girdslider-menu-item-page swiper-slide-next" id="6565"> Sách tham khảo</li>
                                <li onclick="tabslider.clickCategory('185','false')" class="swiper-slide girdslider-menu-item-page" id="185">Từ điển tiếng Việt</li>
                                <li onclick="tabslider.clickCategory('3165','false')" class="swiper-slide girdslider-menu-item-page" id="3165">Sách ngoại văn</li>
                                <li onclick="tabslider.clickCategory('5991','false')" class="swiper-slide girdslider-menu-item-page" id="5991"> Đồ Chơi </li>
                                <li onclick="tabslider.clickCategory('14','false')" class="swiper-slide girdslider-menu-item-page" id="14"> Thiếu nhi </li>
                                <li onclick="tabslider.clickCategory('9','false')" class="swiper-slide girdslider-menu-item-page" id="9">
                                        Văn học                                </li>
                                <li onclick="tabslider.clickCategory('11','false')" class="swiper-slide girdslider-menu-item-page" id="11">
                                        Kinh Tế                                </li>
                                <li onclick="tabslider.clickCategory('12','false')" class="swiper-slide girdslider-menu-item-page" id="12">
                                        Tâm lý - Kỹ năng sống                                </li>
                                <li onclick="tabslider.clickCategory('20','false')" class="swiper-slide girdslider-menu-item-page" id="20"> Sách học ngoại ngữ </li>
                            </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    </ul>
                    </div>
                    </div>
                <div class="sort-grid-page" style="">
                    <div class="abc-xyz">
                        <div class="dropdownfhs-text"><p>Sắp xếp theo :</p></div>
                        <div class="dropdownfhs-select">
                            <div class="selectBox">
                                <span class="selected-order">Mới nhất</span>
                                <span class="selectArrow-order"></span>
                                <div class="selectOptions selectOptions-order" style="display: none;">
                                    <span class="selectOption selectOption-order" value="num_orders">Bán Chạy Tuần</span>
                                    <span class="selectOption selectOption-order" value="num_orders_month">Bán Chạy Tháng</span>
                                    <span class="selectOption selectOption-order" value="num_orders_year">Bán Chạy Năm</span>
                                    <span class="selectOption selectOption-order" value="product_view">Nổi Bật Tuần</span>
                                    <span class="selectOption selectOption-order" value="product_view_month">Nổi Bật Tháng</span>
                                    <span class="selectOption selectOption-order" value="product_view_year">Nổi Bật Năm</span>
                                    <span class="selectOption selectOption-order" value="discount_percent">Chiết khấu</span>
                                    <span class="selectOption selectOption-order" value="min_price">Giá Bán</span>
                                    <span class="selectOption selectOption-order hightlight" value="created_at" selected="\&quot;selected\&quot;">Mới nhất</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
            </div>
            <div class="viewmore">
                <button class="view-more-spcate">Xem Thêm</button>
            </div>
        </div>
        <!-------------------->
   </div>
</body>
</html>




