<link href="../csshome/stylehome.css" rel="stylesheet" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ae060c;
            margin: 0;
            padding: 0;
            place-items: center;
        }
    </style>
</head>
<body>
    <div class="dmsp-banerud">
        <!-- Top Banner -->
        <img class="img1" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_Resize_Mainbanner_1920x600.jpg" alt="banner">
        <!-- Voucher Codes -->
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 30K</p>
                    <p>Đơn hàng mua Sách Kinh Tế từ 310K</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p>25/10/2024</p>
                    <p>15:00</p>
                    <button class="expired">Hết mã</button>
                    <button class="expired-2">Chi Tiết thể lệ</button>
                </div>
            </div>
        </div>
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 30K</p>
                    <p>Đơn hàng mua Sách Kinh Tế từ 310K</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p>25/10/2024</p>
                    <p>15:00</p>
                    <button class="expired">Hết mã</button>
                    <button class="expired-2">Chi Tiết thể lệ</button>
                </div>
            </div>
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 30K</p>
                    <p>Đơn hàng mua Sách Kinh Tế từ 310K</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p>25/10/2024</p>
                    <p>15:00</p>
                    <button class="expired">Hết mã</button>
                    <button class="expired-2">Chi Tiết thể lệ</button>
                </div>
            </div>
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 30K</p>
                    <p>Đơn hàng mua Sách Kinh Tế từ 310K</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p>25/10/2024</p>
                    <p>15:00</p>
                    <button class="expired">Hết mã</button>
                    <button class="expired-2">Chi Tiết thể lệ</button>
                </div>
            </div>
        </div>
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 30K</p>
                    <p>Đơn hàng mua Sách Kinh Tế từ 310K</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p>25/10/2024</p>
                    <p>15:00</p>
                    <button class="expired">Hết mã</button>
                    <button class="expired-2">Chi Tiết thể lệ</button>
                </div>
            </div>
        </div>
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 30K</p>
                    <p>Đơn hàng mua Sách Kinh Tế từ 310K</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p>25/10/2024</p>
                    <p>15:00</p>
                    <button class="expired">Hết mã</button>
                    <button class="expired-2">Chi Tiết thể lệ</button>
                </div>
            </div>
        </div>
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_Tagname_01.png" alt="banner">
        <br />
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_SKU1.png" alt="banner">
        <br />
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_SKU3_2.png" alt="banner">
        <br />
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_SKU3_1.png" alt="banner">
        <br />
        <!-------------------->
        <div class="ctncatesp">
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/i/m/image_187912_1.jpg" alt="Ứng Dụng Siêu Trí Nhớ 6000 Từ Vựng Tiếng Anh Thông Dụng Nhất (Tái Bản 2020)">
                    <p class="spcate-name">Ứng Dụng Siêu Trí Nhớ 6000 Từ Vựng Tiếng Anh Thông Dụng Nhất (Tái Bản 2020)</p>
                    <p class="pricecate"><span class="pricecate1">110.600 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">158.000 đ</p>
                    <p class="sold">Đã bán 98 </p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246935620.jpg" alt="Sự Thông Minh Trong Hài Hước - Nói Tinh Tế, Dễ Vào Tim">
                    <p class="spcate-name">Sự Thông Minh Trong Hài Hước - Nói Tinh Tế, Dễ Vào Tim</p>
                    <p class="pricecate"><span class="pricecate1">113.980 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">495.000 đ</p>
                    <p class="sold">Đã bán 59</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246935996_1.jpg" alt="LChinh Phục Toàn Diện Ngữ Pháp Tiếng Anh Bằng Infographic - Tập 1">
                    <p class="spcate-name">Chinh Phục Toàn Diện Ngữ Pháp Tiếng Anh Bằng Infographic - Tập 1</p>
                    <p class="pricecate"><span class="pricecate1">162.360 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">198.000 đ</p>
                    <p class="sold">Đã bán 83</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246938416.jpg" alt="Nhà Quản Lý Cấp Trung: Mắt Xích Sống Còn Của Doanh Nghiệp">
                    <p class="spcate-name">Nhà Quản Lý Cấp Trung: Mắt Xích Sống Còn Của Doanh Nghiệp</p>
                    <p class="pricecate"><span class="pricecate1">138.600 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">198.000 đ</p>
                    <p class="sold">Đã bán 76</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246938515.jpg" alt="Phương Pháp Simon - Cách Học Nhanh, Nhớ Lâu Mọi Kiến Thức">
                    <p class="spcate-name">Phương Pháp Simon - Cách Học Nhanh, Nhớ Lâu Mọi Kiến Thức</p>
                    <p class="pricecate"><span class="pricecate1">146.780 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">179.000 đ</p>
                    <p class="sold">Đã bán 98</p>
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246938126_1.jpg" alt="38 Lá Thư Rockefeller Gửi Cho Con Trai">
                    <p class="spcate-name">38 Lá Thư Rockefeller Gửi Cho Con Trai</p>
                    <p class="pricecate"><span class="pricecate1">110.600 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">158.000 đ</p>
                    <p class="sold">Đã bán 1.4k </p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246936894.jpg" alt="Giáo Trình Hán Ngữ Boya Sơ Cấp - Tập 1 (Tái Bản 2022)">
                    <p class="spcate-name">Giáo Trình Hán Ngữ Boya Sơ Cấp - Tập 1 (Tái Bản 2022)</p>
                    <p class="pricecate"><span class="pricecate1">154.980 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">189.000 đ</p>
                    <p class="sold">Đã bán 63</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/i/m/image_187918_1.jpg" alt="Giáo Trình Phát Triển Hán Ngữ Tổng Hợp Sơ Cấp 1 - Tập 1 (Tái Bản 2023)">
                    <p class="spcate-name">Giáo Trình Phát Triển Hán Ngữ Tổng Hợp Sơ Cấp 1 - Tập 1 (Tái Bản 2023)</p>
                    <p class="pricecate"><span class="pricecate1">154.980 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">198.000 đ</p>
                    <p class="sold">Đã bán 90</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/t/u/tu-dien-anh-viet_10.jpg" alt="Từ Điển Anh - Việt (350.000 Mục Từ)">
                    <p class="spcate-name">Từ Điển Anh - Việt (350.000 Mục Từ)</p>
                    <p class="pricecate"><span class="pricecate1">244.360 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">298.000 đ</p>
                    <p class="sold">Đã bán 75</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246936481.jpg" alt="Bản Đồ Về Ý Thức - Giải Mã Trường Năng Lượng, Khai Phá Sức Mạnh Phi Thường Trong Con Người Bạn">
                    <p class="spcate-name">Bản Đồ Về Ý Thức - Giải Mã Trường Năng Lượng, Khai Phá Sức Mạnh Phi Thường Trong Con Người Bạn</p>
                    <p class="pricecate"><span class="pricecate1">162.360  đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">198.000 đ</p>
                    <p class="sold">Đã bán 84</p>
                </div>
            </div>
            <div class="viewmore">
                <button class="view-more-spcate">Xem Thêm</button>
            </div>
        </div>
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_Tagname_02.png" alt="banner">
        <br />
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_Slide_02.png" alt="banner">
        <br />
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1>Bí quyết chinh phục HSK 3 </h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246936443.jpg" alt="Mind Map Ngữ Pháp Tiếng Trung Theo Giáo Trình Hán Ngữ">
                    <p class="spcate-name">Mind Map Ngữ Pháp Tiếng Trung Theo Giáo Trình Hán Ngữ</p>
                    <p class="pricecate"><span class="pricecate1">81.180 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">99.000 đ</p>
                    <p class="sold">Đã bán 53 </p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246936450.jpg" alt="Mindmap Từ Vựng Tiếng Trung Theo Giáo Trình Hán Ngữ">
                    <p class="spcate-name">Mindmap Từ Vựng Tiếng Trung Theo Giáo Trình Hán Ngữ</p>
                    <p class="pricecate"><span class="pricecate1">146.780 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">179.000 đ</p>
                    <p class="sold">Đã bán 50</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/b/i/bia-truoc-mind-map-giao-tiep-tieng-trung-theo-giao-trinh-han-ngu-scaled.jpg" alt="Mind Map Giao Tiếp Tiếng Trung Theo Giáo Trình Hán Ngữ">
                    <p class="spcate-name">Mind Map Giao Tiếp Tiếng Trung Theo Giáo Trình Hán Ngữ</p>
                    <p class="pricecate"><span class="pricecate1">138.580 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">169.000 đ</p>
                </div>
                </div>
            </div>
        </div>
        <!-------------------->
        <br />
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1>Tiếng Trung</h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246937266.jpg" alt="Giáo Trình Hán Ngữ 6 - Tập 3: Quyển Hạ (Phiên Bản Mới) (Tái Bản 2022)">
                    <p class="spcate-name">Giáo Trình Hán Ngữ 6 - Tập 3: Quyển Hạ (Phiên Bản Mới) (Tái Bản 2022)</p>
                    <p class="pricecate"><span class="pricecate1">104.960  đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">128.000 đ</p>
                    <p class="sold">Đã bán 99 </p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246936870.jpg" alt="Giáo Trình Hán Ngữ - Tập 2 - Quyển Hạ 4 (Phiên Bản Mới App)">
                    <p class="spcate-name">Giáo Trình Hán Ngữ - Tập 2 - Quyển Hạ 4 (Phiên Bản Mới App)</p>
                    <p class="pricecate"><span class="pricecate1">95.120 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">116.000 đ</p>
                    <p class="sold">Đã bán 109</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246936863.jpg" alt="Giáo Trình Hán Ngữ 1 - Tập 1 - Quyển Thượng Phiên Bản Mới (Tái Bản 2022) (Tải App)">
                    <p class="spcate-name">Giáo Trình Hán Ngữ 1 - Tập 1 - Quyển Thượng Phiên Bản Mới (Tái Bản 2022) (Tải App)</p>
                    <p class="pricecate"><span class="pricecate1">81.200 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">116.000 đ</p>
                    <p class="sold">Đã bán 441 </p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/j/j/jjjjjjjjjjj_3.jpg" alt="10 Phút Tự Học Tiếng Trung Mỗi Ngày">
                    <p class="spcate-name">10 Phút Tự Học Tiếng Trung Mỗi Ngày</p>
                    <p class="pricecate"><span class="pricecate1">59.500 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">85.000 đ</p>
                    <p class="sold">Đã bán 92</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246937815_1.jpg" alt="Giáo Trình Hán Ngữ Boya Sơ Cấp Tập 2 (Tái Bản 2023)">
                    <p class="spcate-name">Giáo Trình Hán Ngữ Boya Sơ Cấp Tập 2 (Tái Bản 2023)</p>
                    <p class="pricecate"><span class="pricecate1">138.580 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">169.000 đ</p>
                    <p class="sold">Đã bán 81</p>
                </div>
            </div>
            <div class="viewmore">
                <button class="view-more-spcate">Xem Thêm</button>
            </div>
        </div>
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_Tagname_03.png" alt="banner">
        <br />
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1>Sách tiếng Trung cho trẻ hàng đầu tại Việt Nam</h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246942789.jpg" alt="Giáo Trình Tiếng Trung Trẻ Em - Xin Chào Tiếng Trung - Sách Giáo Trình 3">
                    <p class="spcate-name">Giáo Trình Tiếng Trung Trẻ Em - Xin Chào Tiếng Trung - Sách Giáo Trình 3</p>
                    <p class="pricecate"><span class="pricecate1">105.780 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">129.000 đ</p>
                    <p class="sold">Đã bán 52 </p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246942819.jpg" alt="Giáo Trình Tiếng Trung Trẻ Em - Xin Chào Tiếng Trung - Sách Bài Tập 3">
                    <p class="spcate-name">Giáo Trình Tiếng Trung Trẻ Em - Xin Chào Tiếng Trung - Sách Bài Tập 3</p>
                    <p class="pricecate"><span class="pricecate1">65.600 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">80.000 đ</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246942765.jpg" alt="Giáo Trình Tiếng Trung Trẻ Em - Xin Chào Tiếng Trung - Sách Giáo Trình 1">
                    <p class="spcate-name">Giáo Trình Tiếng Trung Trẻ Em - Xin Chào Tiếng Trung - Sách Giáo Trình 1</p>
                    <p class="pricecate"><span class="pricecate1">98.400 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">120.000 đ</p>
                    <p class="sold">Đã bán 61</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246942802.jpg" alt="Giáo Trình Tiếng Trung Trẻ Em - Xin Chào Tiếng Trung - Sách Bài Tập 2">
                    <p class="spcate-name">Giáo Trình Tiếng Trung Trẻ Em - Xin Chào Tiếng Trung - Sách Bài Tập 2</p>
                    <p class="pricecate"><span class="pricecate1">73.800 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">90.000 đ</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246942772.jpg" alt="Giáo Trình Tiếng Trung Trẻ Em - Xin Chào Tiếng Trung - Sách Giáo Trình 2">
                    <p class="spcate-name">Giáo Trình Tiếng Trung Trẻ Em - Xin Chào Tiếng Trung - Sách Giáo Trình 2</p>
                    <p class="pricecate"><span class="pricecate1">98.400 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">120.000 đ</p>
                    <p class="sold">Đã bán 51</p>
                </div>
            </div>
        </div>
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_Tagname_04.png" alt="banner">
        <br />
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1>Tự học & luyện tập ngữ pháp tiếng Anh bằng sơ đồ tư duy</h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246938904.jpg" alt="Mind Map English Grammar Explanation - Giải Thích Ngữ Pháp Tiếng Anh Bằng Sơ Đồ Tư Duy">
                    <p class="spcate-name">Mind Map English Grammar Explanation - Giải Thích Ngữ Pháp Tiếng Anh Bằng Sơ Đồ Tư Duy</p>
                    <p class="pricecate"><span class="pricecate1">137.200 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">196.000 đ</p>
                    <p class="sold">Đã bán 53 </p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246942161.jpg" alt="Mind Map English Grammar Practice Exercises - Bài Tập Thực Hành Ngữ Pháp Tiếng Anh Bằng Sơ Đồ Tư Duy">
                    <p class="spcate-name">Mind Map English Grammar Practice Exercises - Bài Tập Thực Hành Ngữ Pháp Tiếng Anh Bằng Sơ Đồ Tư Duy</p>
                    <p class="pricecate"><span class="pricecate1">152.000 đ</span> <span class="discount">-20%</span></p>
                    <p class="old-price">190.000 đ</p>
                    <p class="sold">Đã bán 79</p>
                </div>
            </div>
        </div>
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_Tagname_05.png" alt="banner">
        <br />
        <!-------------------->
        <!-------------------->
        <br />
        <div style="width:80%; margin-left:10%;display:flex; grid-template-columns: repeat(4, 1fr);">
            <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_SKU8.png" alt="banner">
            <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_SKU9.png" alt="banner">
            <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_SKU10.png" alt="banner">
            <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_SKU11.png" alt="banner">
        </div>
        <br />
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1>Ielts Mike</h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246938911_1.jpg" alt="Được Học (Tái Bản 2022)">
                    <p class="spcate-name">Được Học (Tái Bản 2022)</p>
                    <p class="pricecate"><span class="pricecate1">149.240 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">182.000 đ</p>
                    <p class="sold">Đã bán 75 </p>
                </div>
                <div class="spcate-card">
                    <img src="://cdn0.fahasa.com/media/catalog/product/i/m/image_180164_1_43_1_57_1_4_1_2_1_210_1_29_1_98_1_25_1_21_1_5_1_3_1_18_1_18_1_45_1_26_1_32_1_14_1_1333.jpg" alt="3 Người Thầy Vĩ Đại - Câu Chuyện Đặc Biệt Về Cách Sống Theo Những Gì Mình Mong Muốn (Tái Bản)">
                    <p class="spcate-name">3 Người Thầy Vĩ Đại - Câu Chuyện Đặc Biệt Về Cách Sống Theo Những Gì Mình Mong Muốn (Tái Bản)</p>
                    <p class="pricecate"><span class="pricecate1">92.000 đ</span> <span class="discount">-20%</span></p>
                    <p class="old-price">115.000 đ</p>
                    <p class="sold">Đã bán 68</p>
                </div>
                <div class="spcate-card">
                    <img src="://cdn0.fahasa.com/media/catalog/product/i/m/image_179143.jpg" alt="Escalante - Người Thầy Xuất Sắc Nhất Nước Mỹ">
                    <p class="spcate-name">Escalante - Người Thầy Xuất Sắc Nhất Nước Mỹ</p>
                    <p class="pricecate"><span class="pricecate1">85.250 đ</span> <span class="discount">-45%</span></p>
                    <p class="old-price">155.000 đ</p>
                    <p class="sold">Đã bán 78</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/i/e/ielts-listening-skills-and-strategies.x.b.jpg" alt="Tôi Đi Học - Nguyễn Ngọc Ký">
                    <p class="spcate-name">Tôi Đi Học - Nguyễn Ngọc Ký</p>
                    <p class="pricecate"><span class="pricecate1">60.800đ</span> <span class="discount">-20%</span></p>
                    <p class="old-price">76.000 đ</p>
                    <p class="sold">Đã bán 67</p>
                </div>
                <div class="spcate-card">
                    <img src="://cdn0.fahasa.com/media/catalog/product/i/m/image_179144.jpg" alt="Nghề Thầy">
                    <p class="spcate-name">Nghề Thầy</p>
                    <p class="pricecate"><span class="pricecate1">57.400 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">70.000 đ</p>
                    <p class="sold">Đã bán 75</p>
                </div>
            </div>
        </div>
        <br />
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_Tagname_06.png" alt="banner">
        <br />
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1>Cẩm nang luyện thi VSTEP</h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246942932.jpg" alt="Ready For VSTEP B2 - Chiến Thuật Làm Bài VSTEP Đạt Điểm Cao">
                    <p class="spcate-name">Ready For VSTEP B2 - Chiến Thuật Làm Bài VSTEP Đạt Điểm Cao</p>
                    <p class="pricecate"><span class="pricecate1">154.160 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">188.000 đ</p>
                    <p class="sold">Đã bán 62 </p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246942925.jpg" alt="Ready For VSTEP B1 - Chiến Thuật Làm Bài VSTEP Đạt Điểm Cao">
                    <p class="spcate-name">Ready For VSTEP B1 - Chiến Thuật Làm Bài VSTEP Đạt Điểm Cao</p>
                    <p class="pricecate"><span class="pricecate1">162.360 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">198.000 đ</p>
                    <p class="sold">Đã bán 54</p>
                </div>
            </div>
        </div>
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_Tagname_07.png" alt="banner">
        <br />
        <!--------------------> 
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1>Tự học giao tiếp tiếng Anh bằng sơ đồ tư duy</h1>
            </div>
<hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246942932.jpg" alt="Ready For VSTEP B2 - Chiến Thuật Làm Bài VSTEP Đạt Điểm Cao">
                    <p class="spcate-name">Ready For VSTEP B2 - Chiến Thuật Làm Bài VSTEP Đạt Điểm Cao</p>
                    <p class="pricecate"><span class="pricecate1">162.360 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">108.000 đ</p>
                    <p class="sold">Đã bán 22 </p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246942925.jpg" alt="Mindmap English Grammar - Ngữ Pháp Tiếng Anh Bằng Sơ Đồ Tư Duy">
                    <p class="spcate-name">Mindmap English Grammar - Ngữ Pháp Tiếng Anh Bằng Sơ Đồ Tư Duy</p>
                    <p class="pricecate"><span class="pricecate1">133.000 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">190.000 đ</p>
                    <p class="sold">Đã bán 611</p>
                </div>
            </div>
        </div>
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_Tagname_08.png" alt="banner">
        <br />
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1>Tự học giao tiếp tiếng Anh bằng sơ đồ tư duy</h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/2/4/24df17f9bab58ba053c6c08c3af2f470.jpg" alt="Tự Học 2000 Từ Vựng Tiếng Anh Theo Chủ Đề (Tái Bản)">
                    <p class="spcate-name">Mindmap Từ Vựng Tiếng Trung Theo Giáo Trình Hán Ngữ</p>
                    <p class="pricecate"><span class="pricecate1">45.500 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">65.000 đ</p>
                    <p class="sold">Đã bán 1.1k</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246937464.jpg" alt="Mind Map English Phrasal Verbs, Collocations And Idioms - Cụm Động Từ, Cụm Từ Và Thành Ngữ Tiếng Anh Qua Sơ Đồ Tư Duy">
                    <p class="spcate-name">Mind Map English Phrasal Verbs, Collocations And Idioms - Cụm Động Từ, Cụm Từ Và Thành Ngữ Tiếng Anh Qua Sơ Đồ Tư Duy</p>
                    <p class="pricecate"><span class="pricecate1">117.600 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">168.000 đ</p>
                    <p class="sold">Đã bán 201 </p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246917176.jpg" alt="Mindmap Từ Vựng Tiếng Trung Theo Giáo Trình Hán Ngữ">
                    <p class="spcate-name">Mindmap Từ Vựng Tiếng Trung Theo Giáo Trình Hán Ngữ</p>
                    <p class="pricecate"><span class="pricecate1">133.000 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">199.000 đ</p>
                    <p class="sold">Đã bán 611</p>
                </div>
            </div>
        </div>
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Diamond_1124_MCBooks_LDP_Tagname_09.png" alt="banner">
        <br />
        <!--------------------> 
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1>Giải thích ngữ pháp tiếng Anh bằng sơ đồ tư duy</h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246938904.jpg" alt="Mind Map English Grammar Explanation - Giải Thích Ngữ Pháp Tiếng Anh Bằng Sơ Đồ Tư Duy">
                    <p class="spcate-name">Mind Map English Grammar Explanation - Giải Thích Ngữ Pháp Tiếng Anh Bằng Sơ Đồ Tư Duy</p>
                    <p class="pricecate"><span class="pricecate1">137.200 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">198.000 đ</p>
                    <p class="sold">Đã bán 53</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/6/0/600-dong-tu-bat-quy-tac-trong-tieng-anh.jpg" alt="600 Động Từ Bất Quy Tắc Trong Tiếng Anh">
                    <p class="spcate-name">600 Động Từ Bất Quy Tắc Trong Tiếng Anh</p>
                    <p class="pricecate"><span class="pricecate1">57.400 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">70.000 đ</p>
                    <p class="sold">Đã bán 69</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/i/m/image_223755.jpg" alt="Mind Map English Vocabulary - Từ Vựng Tiếng Anh Qua Sơ Đồ Tư Duy">
                    <p class="spcate-name">Mind Map English Vocabulary - Từ Vựng Tiếng Anh Qua Sơ Đồ Tư Duy</p>
                    <p class="pricecate"><span class="pricecate1">138.600 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">198.000 đ</p>
                    <p class="sold">Đã bán 580</p>
                </div>
            </div>
        </div>
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1>Tâm Lý - Kỹ Năng</h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/b/i/bia-truoc-cac-cuoc-doi-ngoai-hang_1.jpg" alt="Các Cuộc Đời Ngoại Hạng">
                    <p class="spcate-name">Các Cuộc Đời Ngoại Hạng</p>
                    <p class="pricecate"><span class="pricecate1">87.010  đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">113.000 đ</p>
                    <p class="sold">Đã bán 71</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246936481.jpg" alt="Bản Đồ Về Ý Thức - Giải Mã Trường Năng Lượng, Khai Phá Sức Mạnh Phi Thường Trong Con Người Bạn">
                    <p class="spcate-name">Bản Đồ Về Ý Thức - Giải Mã Trường Năng Lượng, Khai Phá Sức Mạnh Phi Thường Trong Con Người Bạn</p>
                    <p class="pricecate"><span class="pricecate1">162.360 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">198.000 đ</p>
                    <p class="sold">Đã bán 84</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/i/m/image_223754.jpg" alt="Kế Hoạch Quản Lý Tài Chính Cá Nhân - Phương Pháp 9 Bước Để Đạt Được Tự Do Tài Chính">
                    <p class="spcate-name">Kế Hoạch Quản Lý Tài Chính Cá Nhân - Phương Pháp 9 Bước Để Đạt Được Tự Do Tài Chính</p>
                    <p class="pricecate"><span class="pricecate1">154.980 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">189.000 đ</p>
                    <p class="sold">Đã bán 99 </p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935246939178.jpg" alt="Trí Tuệ Cảm Xúc Cao - Cách Giao Tiếp Giúp Bạn Chinh Phục Lòng Người">
                    <p class="spcate-name">Trí Tuệ Cảm Xúc Cao - Cách Giao Tiếp Giúp Bạn Chinh Phục Lòng Người</p>
                    <p class="pricecate"><span class="pricecate1">145.000 đ</span> <span class="discount">-30%</span></p>
                    <br/>
                    <p class="sold">Đã bán 55</p>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/i/m/image_183259.jpg" alt="Đàn Ông Sao Hỏa Đàn Bà Sao Kim">
                    <p class="spcate-name">Đàn Ông Sao Hỏa Đàn Bà Sao Kim</p>
                    <p class="pricecate"><span class="pricecate1">131.600 đ</span> <span class="discount">-18%</span></p>
                    <p class="old-price">188.000 đ</p>
                    <p class="sold">Đã bán 984</p>
                </div>
            </div>
            <div class="viewmore">
                <button class="view-more-spcate">Xem Thêm</button>
            </div>
        </div>
        <!-------------------->
        <br />
    </div>
</body>
</html>



