<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Page</title>
    <style>
        body {
            width: 100%;
            font-family: Arial, sans-serif;
            background-color:#d1d5f8;
            margin: 0;
            padding: 0;
            place-items: center;
        }
    </style>
</head>
<body>

    <div class="dmsp-banerud">
        <!-- Top Banner -->
        <div class="page-banner">
                <a>
                    <img class="page-bannerwysiwyg_Thang-10-2024_NgoaiVan_T10_LDP_Web_1920x500_jpg" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_LDP_Web_1920x500.jpg" alt="" width="100%" height="auto">
                </a>
        </div>
        <div class="uudai" style="grid-template-columns: repeat(3, 1fr); padding:20px;margin-left: 5%;">
            <!-- Top Buttons -->
            <button  style="background-color: #d1d5f8;border: 3px solid #d1d5f8;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_Icon1_400x150.png" alt=""></button>
            <button  style="background-color: #d1d5f8;border: 3px solid #d1d5f8;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_Icon2_400x150.png" alt=""></button>
            <button  style="background-color: #d1d5f8;border: 3px solid #d1d5f8;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_Icon3_400x150.png" alt=""></button>
            <button  style="background-color: #d1d5f8;border: 3px solid #d1d5f8;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_Icon4_400x150.png" alt=""></button>
            <button  style="background-color: #d1d5f8;border: 3px solid #d1d5f8;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_Icon5_400x150.png" alt=""></button>
            <button  style="background-color: #d1d5f8;border: 3px solid #d1d5f8;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_Icon6_400x150.png" alt=""></button>
        </div>
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_Tagname1_1200x200.png" alt="banner">
        <br/>
         <!-------------------->
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">FREESHIP 20K</p>
                    <p>Áp dụng cho đơn hàng từ 250K vào các ngày D.Day 11, 15 và 25</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">1/11/2024 00:00</p>
                    <button class="expired">Hết mã</button>
                </div>
            </div>
        </div>
        <br/>
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1></h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
            </div>
        </div>
        <!-------------------->
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_Tagname2_1200x200.png" alt="banner">
        <br/>
         <!-------------------->
         <div class="ctncatesp">
            <div class="titlecatesp">
                <h1></h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
            </div>
         </div>
         <!-------------------->
         <div class="ctncatesp">
            <div class="titlecatesp">
                <h1></h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
            </div>
            <div class="viewmore">
                <button class="view-more-spcate">Xem Thêm</button>
            </div>
        </div>
        <br/>
         <!-------------------->
         <div class="ctncatesp">
            <div class="titlecatesp">
                <h1></h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
            </div>
         </div>
         <!------------>
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_CTA1_1200x150.png" alt="banner">
        <br/>
         <!-------------------->
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_Tagname3_1200x200.png" alt="banner">
        <br/>
         <!-------------------->
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_SlideBanner2_1200x700.png" alt="banner">
        <br/>
         <!-------------------->
        <div class="uudai" style="grid-template-columns: repeat(4, 1fr); padding:20px;margin-left: 10%;">
            <!-- Top Buttons -->
            <button  style="background-color: #d1d5f8;border: 3px solid #d1d5f8;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_SKU1_240x300.png" alt=""></button>
            <button  style="background-color: #d1d5f8;border: 3px solid #d1d5f8;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_SKU2_240x300.png" alt=""></button>
            <button  style="background-color: #d1d5f8;border: 3px solid #d1d5f8;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_SKU3_240x300.png" alt=""></button>
            <button  style="background-color: #d1d5f8;border: 3px solid #d1d5f8;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_SKU4_240x300.png" alt=""></button>
            <button  style="background-color: #d1d5f8;border: 3px solid #d1d5f8;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_SKU5_240x300.png" alt=""></button>
            <button  style="background-color: #d1d5f8;border: 3px solid #d1d5f8;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_SKU6_240x300.png" alt=""></button>
            <button  style="background-color: #d1d5f8;border: 3px solid #d1d5f8;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_SKU7_240x300.png" alt=""></button>
            <button  style="background-color: #d1d5f8;border: 3px solid #d1d5f8;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_SKU8_240x300.png" alt=""></button>
        </div>
        <!-------------------->
       <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2024/NgoaiVan_T10_Tagname4_1200x200.png" alt="banner">
       <br/>
        <!-------------------->
    </div>
</body>