<link href="../csshome/stylehome.css" rel="stylesheet" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Page</title>
    <style>
        body {
            width: 100%;
            font-family: Arial, sans-serif;
            background-color:#daf1ff;
            margin: 0;
            padding: 0;
            place-items: center;
        }
    </style>
</head>
<body>
    <div id="snowflakeContainer">
        <p class="snowflake" style="opacity: 0.227673; font-size: 57.2989px; transform: translate3d(320px, 662px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.881392; font-size: 22.3309px; transform: translate3d(169px, -21px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.289035; font-size: 44.5326px; transform: translate3d(199px, 150px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.318369; font-size: 35.3589px; transform: translate3d(467px, 445px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.847096; font-size: 24.9113px; transform: translate3d(673px, 403px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.530921; font-size: 18.838px; transform: translate3d(152px, 57px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.657191; font-size: 24.3482px; transform: translate3d(599px, 608px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.53168; font-size: 40.1887px; transform: translate3d(338px, 627px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.178992; font-size: 15.0556px; transform: translate3d(592px, 520px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.187648; font-size: 28.3426px; transform: translate3d(218px, 18px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.100925; font-size: 41.402px; transform: translate3d(225px, 192px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.979181; font-size: 26.9978px; transform: translate3d(-162px, 69px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 1.09209; font-size: 45.2168px; transform: translate3d(17px, 53px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.752392; font-size: 48.5783px; transform: translate3d(329px, 296px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.844116; font-size: 60.1956px; transform: translate3d(775px, 455px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.74782; font-size: 24.8906px; transform: translate3d(782px, 87px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.660556; font-size: 29.6936px; transform: translate3d(264px, 340px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.886581; font-size: 53.9631px; transform: translate3d(818px, 372px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.843452; font-size: 15.0445px; transform: translate3d(763px, 244px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.967723; font-size: 44.9796px; transform: translate3d(1021px, 523px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.407292; font-size: 15.7491px; transform: translate3d(473px, 511px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.987169; font-size: 49.228px; transform: translate3d(603px, 51px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.611664; font-size: 34.9169px; transform: translate3d(249px, 548px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.450439; font-size: 16.1572px; transform: translate3d(781px, 254px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.50624; font-size: 49.7689px; transform: translate3d(118px, 27px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.665521; font-size: 47.9155px; transform: translate3d(177px, 124px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.274024; font-size: 15.3759px; transform: translate3d(664px, 263px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.193765; font-size: 41.2252px; transform: translate3d(-131px, 570px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.610135; font-size: 58.3696px; transform: translate3d(499px, -8px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.312355; font-size: 54.5336px; transform: translate3d(57px, 312px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.759252; font-size: 48.0719px; transform: translate3d(355px, 384px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.344128; font-size: 61.0124px; transform: translate3d(52px, 281px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.190807; font-size: 40.1961px; transform: translate3d(-93px, 208px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 1.0718; font-size: 59.5739px; transform: translate3d(440px, 634px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.210859; font-size: 46.4813px; transform: translate3d(-55px, 382px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.115701; font-size: 59.1495px; transform: translate3d(787px, 456px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.365749; font-size: 49.5771px; transform: translate3d(219px, 221px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.217483; font-size: 60.0842px; transform: translate3d(592px, 626px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.483264; font-size: 45.3932px; transform: translate3d(844px, -22px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.896871; font-size: 58.9765px; transform: translate3d(731px, 196px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.134793; font-size: 62.6577px; transform: translate3d(1071px, -5px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.806235; font-size: 45.595px; transform: translate3d(516px, -47px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.621978; font-size: 33.0727px; transform: translate3d(-51px, 61px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.624042; font-size: 25.6517px; transform: translate3d(374px, 75px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.408742; font-size: 62.4254px; transform: translate3d(151px, 267px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.227653; font-size: 29.0494px; transform: translate3d(76px, 20px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.804516; font-size: 45.2497px; transform: translate3d(497px, 687px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.445258; font-size: 42.0865px; transform: translate3d(558px, 181px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.761129; font-size: 54.3592px; transform: translate3d(368px, 22px, 0px);">❄</p>
        <p class="snowflake" style="opacity: 0.131627; font-size: 20.1673px; transform: translate3d(228px, 586px, 0px);">❄</p>
    </div>
     <!-- START-Tuyết rơi -->
    <div id="snowflakeContainer">
        <p class="snowflake" >❄</p>
    </div>
        <!--END-Tuyết rơi -->
    </div>
    <div class="dmsp-banerud">
        <!-- Top Banner -->
        <img class="img1" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2023/Manga_LDP_Mainbanner_web_1920x700.jpg" alt="banner">
        <div class="uudai" style="grid-template-columns: repeat(5, 1fr); padding:10px;">
            <!-- Top Buttons -->
            <button  style="background-color: #daf1ff;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-07-2024/mangaicon_Manga_icon_nhanvat211.png" alt="Manga"></button>
            <button  style="background-color: #daf1ff;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-07-2024/mangaicon_Manga_icon_nhanvat212.png" alt="Combo Manga"></button>
            <button  style="background-color: #daf1ff;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-07-2024/mangaicon_Manga_icon_nhanvat213.png" alt="Series Manga"></button>
            <button  style="background-color: #daf1ff;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-07-2024/mangaicon_Manga_icon_nhanvat214.png" alt="Light Novel"></button>
            <button  style="background-color: #daf1ff;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-07-2024/mangaicon_Manga_icon_nhanvat215.png" alt="Other Language"></button>
            <button  style="background-color: #daf1ff;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-07-2024/mangaicon_Manga_icon_nhanvat216.png" alt="Đam Mỹ"></button>
            <button  style="background-color: #daf1ff;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-07-2024/mangaicon_Manga_icon_nhanvat217.png" alt="Gợi ý cho bạn"></button>
            <button  style="background-color: #daf1ff;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-07-2024/mangaicon_Manga_icon_nhanvat218.png" alt="Cùng Mua"></button>
            <button  style="background-color: #daf1ff;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-07-2024/mangaicon_Manga_icon_nhanvat219.png" alt="Ưu đãi giới hạn"></button>
            <button  style="background-color: #daf1ff;"><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-07-2024/mangaicon_Manga_icon_nhanvat2110.png" alt="Theo NXB"></button>
        </div>
        <br>
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2023/Manga_LDP_Tagname_01.jpg" alt="banner">
        <br/>
        <!-------------------->
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 20K</p>
                    <p>Đơn hàng Ngoại Văn từ 250K</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">1/11/2024 00:00</p>
                    <p style="color: rgb(255, 200, 0); font-size: 14px;font-weight: bold;">FHSTN20T11</p>
                    <button class="expired" style="background-color: rgb(213, 14, 14);">Copy mã</button>
                </div>
            </div>
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 20K</p>
                    <p>Đơn hàng Ngoại Văn từ 250K</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">1/11/2024 00:00</p>
                    <p style="color: rgb(255, 200, 0); font-size: 14px;font-weight: bold;">FHSTN20T11</p>
                    <button class="expired" style="background-color: rgb(213, 14, 14);">Copy mã</button>
                </div>
            </div>
        </div>
        <br/>
        <!--------------------> 
         <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-10-2023/Manga_LDP_Tagname_02.jpg" alt="banner">
        <br/>
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1></h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/l/a/lam-viec-tu-xa-yeu-nha-hang-xom_tang-postcard-1.jpg" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/b/a/bai-hoc-cuoc-song-tu-anh-hai-uramichi_bia_tap-5-1.jpg" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/t/h/thanh-hiep-si-noi-tan-cung-the-gioi_bia_-tap-1-1.jpg" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/n/h/nhocpuong1-2.jpg" alt="https://cdn0.fahasa.com/media/catalog/product/n/h/nhocpuong1-2.jpg">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="https://cdn0.fahasa.com/media/catalog/product/z/6/z6020678952788_dc5c66058239e90580d83f61a731212e.jpg" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
            </div>
        </div>
        <br/>
    </div>
</body>