<link href="../csshome/stylehome.css" rel="stylesheet" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(247, 240, 231);
            margin: 0;
            padding: 0;
            place-items: center;
        }
    </style>
</head>
<body>
    <div class="dmsp-banerud"> 
        <!-- Top Banner -->
        <img class="img1" src="https://cdn0.fahasa.com/media/wysiwyg/tuan-test-css/BannerTroGia_LDP_web_1920x500.png" alt="banner">
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1></h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
            </div>
            <div class="viewmore">
                <button class="view-more-spcate">Xem Thêm</button>
            </div>
        </div>
        <br/>
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1></h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>             
            </div>
            <div class="viewmore">
                <button class="view-more-spcate">Xem Thêm</button>
            </div>
        </div>
        <br />
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1></h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
            </div>
            <div class="viewmore">
                <button class="view-more-spcate">Xem Thêm</button>
            </div>
        </div>
        <br/>
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1></h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>             
            </div>
            <div class="viewmore">
                <button class="view-more-spcate">Xem Thêm</button>
            </div>
        </div>
        <br />
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1></h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.600 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                </div>             
            </div>
            <div class="viewmore">
                <button class="view-more-spcate">Xem Thêm</button>
            </div>
        </div>
        <br />
        <!--------------------><div class="ctncatesp">
            <div class="titlecatesp">
                <h1></h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
            </div>
            <div class="viewmore">
                <button class="view-more-spcate">Xem Thêm</button>
            </div>
        </div>
        <br/>
        <!-------------------->
        <div class="ctncatesp">
            <div class="titlecatesp">
                <h1></h1>
            </div>
            <hr />
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.  đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="sold">Đã bán  </p>
                    <nav class="viewaddflss">
                        <button class="view-add-flss">Thêm giỏ hàng</button>
                    </nav>
                </div>
            </div>
            <div class="viewmore">
                <button class="view-more-spcate">Xem Thêm</button>
            </div>
        </div>
        <br/>
        <!-------------------->
        <br />
    </div>
</body>
</html>



