<link href="../csshome/stylehome.css" rel="stylesheet" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            place-items: center;
        }
    </style>
</head>
<body>

   <div class="dmsp-banerud">
        <!-- Top Banner -->
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/TrangCTT11_1124_Flashsale_Resize_1640x720.png" alt="banner">
        <!-- Voucher Codes -->
        <div class="flashsalemain">
                <img  src="https://cdn0.fahasa.com/media/fahasa_web_image/thunder.jpg">
            <div class="flash-sale-banner">
                <div class="countdown">
                    <p>Kết thúc trong</p>
                    <div>
                        <span style="font-size: 20px;background-color: white;color: black;border-radius: 5px;" id="hours">00</span> :
                        <span style="font-size: 20px;background-color: white;color: black;border-radius: 5px;" id="minutes">00</span> :
                        <span style="font-size: 20px;background-color: white;color: black;border-radius: 5px;" id="seconds">00</span>
                    </div>
                </div>
                <div class="time-slot">
                    <h2>10:00</h2>
                    <p>Đang bán</p>
                    <hr style="width:50px;background-color: white;"/>
                </div>
                <div class="time-slot">
                    <h2>12:00</h2>
                    <p>Sắp bán</p>
                </div>
                <div class="time-slot">
                    <h2>14:00</h2>
                    <p>Sắp bán</p>
                </div>
                <div class="time-slot">
                    <h2>16:00</h2>
                    <p>Sắp bán</p>
                </div>
                <div class="time-slot">
                    <h2>18:00</h2>
                    <p>Sắp bán</p>
                </div>
            </div>
        </div>
        <div class="dmsp-fls">
            <button style="border: 2px solid red;" onclick="window.location.href='category1.html'">
                <img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/ico_flashsale@3x.png" alt="Tất cả">
                <p class="dmsp-name">Tất cả</p>
            </button>
            <button onclick="window.location.href='category2.html'">
                <img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/Icon_SachThieuNhi_120x120.png" alt="Thiếu nhi">
                <p class="dmsp-name">Thiếu nhi</p>
            </button>
            <button onclick="window.location.href='category1.html'">
                <img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/Icon_TamLyKyNang_120x120.png" alt="Tâm lý - Kỹ năng sống">
                <p class="dmsp-name">Flash sale</p>
            </button>
            <button onclick="window.location.href='category1.html'">
                <img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/Icon_VanHoc_120x120.png" alt="Văn học">
                <p class="dmsp-name">Văn học</p>
            </button>
            <button onclick="window.location.href='category1.html'">
                <img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/Icon_VanHoc_120x120.png" alt="Giáo khoa - Thao khảo">
                <p class="dmsp-name">Giáo khoa - Thao khảo</p>
            </button>
            <button onclick="window.location.href='category1.html'">
                <img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/Icon_VanHoc_120x120.png" alt="Sách học ngoại ngữ">
                <p class="dmsp-name">Sách học ngoại ngữ</p>
            </button>
            <button onclick="window.location.href='category1.html'">
                <img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/Icon_KinhTe_120x120.png" alt="Kinh Tế">
                <p class="dmsp-name">Kinh Tế</p>
            </button>
            <button onclick="window.location.href='category1.html'">
                <img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/Icon_SachThieuNhi_120x120.png" alt="Nuôi Dạy Con">
                <p class="dmsp-name">Nuôi Dạy Con</p>
            </button>
            <button onclick="window.location.href='category1.html'">
                <img src="https://cdn0.fahasa.com/media/fahasa_web_image/icon_XemThem.png" alt="Xem thêm">
                <p class="dmsp-name">Xem thêm</p>
            </button>
        </div>
        <div class="flss-grid">
            <div class="flss-card">
                <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935235241015.jpg" alt="Thư Cho Em">
                <p class="flss-name">Thư Cho Em</p>
                <p class="priceflss"><span class="priceflss1">105.780 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">129.000 đ</p>
                <p class="soldflss">Đã bán 52 </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="https://cdn0.fahasa.com/media/catalog/product/h/s/hsp-bia-cung---xuat-in-goc-b1_1.jpg" alt="GHai Số Phận - Bìa Cứng (Tái Bản 2023)">
                <p class="flss-name">Hai Số Phận - Bìa Cứng (Tái Bản 2023)</p>
                <p class="priceflss"><span class="priceflss1">65.600 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">80.000 đ</p>
                <p class="soldflss">Đã bán 51</p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935276442921.jpg" alt="Bộ Máy Tính CASIO FX-880BTG - Màu Hồng + 2 Bút Bi Pilot BP-1RT - Mực Xanh">
                <p class="flss-name">Bộ Máy Tính CASIO FX-880BTG - Màu Hồng + 2 Bút Bi Pilot BP-1RT - Mực Xanh</p>
                <p class="priceflss"><span class="priceflss1">98.400 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">120.000 đ</p>
                <p class="soldflss">Đã bán 61</p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="https://cdn0.fahasa.com/media/catalog/product/i/m/image_195509_1_11579.jpg" alt="Giáo Trình Chuẩn YCT 1 (CD)">
                <p class="flss-name">Giáo Trình Chuẩn YCT 1 (CD)</p>
                <p class="priceflss"><span class="priceflss1">73.800 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">90.000 đ</p>
                <p class="soldflss">Đã bán 51</p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="https://cdn0.fahasa.com/media/catalog/product/i/m/image_244718_1_5032.jpg" alt="Bách Khoa Dạy Trẻ Học Sớm - Bé 3 Tuổi">
                <p class="flss-name">Bách Khoa Dạy Trẻ Học Sớm - Bé 3 Tuổi</p>
                <p class="priceflss"><span class="priceflss1">98.400 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">120.000 đ</p>
                <p class="soldflss">Đã bán 51</p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
        </div>
        <div class="flss-grid">
            <div class="flss-card">
                <img src="https://cdn0.fahasa.com/media/catalog/product/i/m/image_244085.jpg" alt="Kinh Đại Bát Niết Bàn - Trọn Bộ 4 Tập">
                <p class="flss-name">Kinh Đại Bát Niết Bàn - Trọn Bộ 4 Tập</p>
                <p class="priceflss"><span class="priceflss1">105.780 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">129.000 đ</p>
                <p class="soldflss">Đã bán 52 </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935251419184.jpg" alt="Trí Tuệ Do Thái (Tái Bản 2022)">
                <p class="flss-name">Trí Tuệ Do Thái (Tái Bản 2022)</p>
                <p class="priceflss"><span class="priceflss1">65.600 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">80.000 đ</p>
                <p class="soldflss">Đã bán 51</p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="https://cdn0.fahasa.com/media/catalog/product/i/m/image_236052.jpg" alt="Giáo Trình Chuẩn HSK 4 - Tập 2 - Sách Bài Tập">
                <p class="flss-name">Giáo Trình Chuẩn HSK 4 - Tập 2 - Sách Bài Tập</p>
                <p class="priceflss"><span class="priceflss1">98.400 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">120.000 đ</p>
                <p class="soldflss">Đã bán 61</p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="https://cdn0.fahasa.com/media/catalog/product/i/e/ieltswritingjourney-band6_bia1_2.jpg" alt="IELTS Writing Journey - From Basics To Band 6.0">
                <p class="flss-name">IELTS Writing Journey - From Basics To Band 6.0</p>
                <p class="priceflss"><span class="priceflss1">73.800 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">90.000 đ</p>
                <p class="soldflss">Đã bán 51</p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="https://cdn0.fahasa.com/media/catalog/product/8/9/8932000134749_1.jpg" alt="Nếu Biết Trăm Năm Là Hữu Hạn - Ấn Bản Kỉ Niệm 10 Năm Xuất Bản (Tái Bản 2024)">
                <p class="flss-name">Nếu Biết Trăm Năm Là Hữu Hạn - Ấn Bản Kỉ Niệm 10 Năm Xuất Bản (Tái Bản 2024)</p>
                <p class="priceflss"><span class="priceflss1">98.400 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">120.000 đ</p>
                <p class="soldflss">Đã bán 51</p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
        </div>
        <div class="flss-grid">
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
        </div>
        <div class="flss-grid">
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
        </div>
        <div class="flss-grid">
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
        </div>
        <div class="flss-grid">
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
        </div>
        <div class="flss-grid">
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
        </div>
        <div class="flss-grid">
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
        </div>
        <div class="flss-grid">
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
        </div>
        <div class="flss-grid">
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
        </div>
        <div class="flss-grid">
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
        </div>
        <div class="flss-grid">
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
        </div>
        <div class="flss-grid">
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
            <div class="flss-card">
                <img src="" alt="">
                <p class="flss-name"></p>
                <p class="priceflss"><span class="priceflss1">00 đ</span> <span class="discountflss">-18%</span></p>
                <p class="old-priceflss">.000 đ</p>
                <p class="soldflss">Đã bán </p>
                <nav class="viewaddflss">
                    <button class="view-add-flss">Xem giỏ hàng</button>
                </nav>
            </div>
        </div>
        <div class="ctncatespfl">
            <div class="tabslider-header">
                <div class="tabslider-title">
                    <div style="margin-right: 8px;">
                            <img style="width:70%;" src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/icon_dealhot_new.png" class="center">
                    </div>
                    <span>Xu Hướng Mua Sắm</span>
                </div>
                <div class="ma-title">
                    <div class="tabslider-tabs">
                        <ul class="swiper-horizontal">
                            <div class="swiper-wrapper">
                                <li class="swiper-slide" rel="deal">Xu Hướng Theo Ngày</li>
                                <li class="swiper-slide" style="color:black;font-weight:200;" rel="km">Sách HOT - Giảm Sốc</li>
                                <li class="swiper-slide" style="color:black;font-weight:200;"  rel="kmnv">Bestseller Ngoại Văn </li>
                            </div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discount">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
            </div>
            <div class="viewmore">
                <button class="view-more-spcate">Xem Thêm</button>
            </div>
        </div>
        <!-------------------->
   </div>
</body>
</html>




