<link href="../csshome/stylehome.css" rel="stylesheet" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5a10d2;
            margin: 0;
            padding: 0;
            place-items: center;
        }
    </style>
</head>
<body>
    <div class="dmsp-banerud">
        <!-- Top Banner -->
        <img class="img1" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/TrangMGG_1124_1920x450.png" alt="banner">
        <br>
        <!-------------------->
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/TrangMGG_1124_tag1.png" alt="banner">
        <br />
        <!-- Voucher Codes -->
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">Giảm 20K phí vận chuyển</p>
                    <p>ĐH từ 200K</p>
                    <p>  NHẬP MÃ NGAY</p>
                    <p class="soldflss" style="margin-top:45px;width:100%"></p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">11/11/2024 15:00</p>
                    <button class="expired">Hết mã</button>
                    <button class="expired-2">Chi Tiết thể lệ</button>
                </div>
            </div>
        </div>
        <br/>
        <!-------------------->
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">Giảm 15K phí vận chuyển</p>
                    <p>ĐH từ 150K</p>
                    <p>  NHẬP MÃ NGAY</p>
                    <p class="soldflss" style="margin-top:45px;width:100%"></p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">11/11/2024 15:00</p>
                    <button class="expired">Hết mã</button>
                    <button class="expired-2">Chi Tiết thể lệ</button>
                </div>
            </div>
        </div>
        <br/>
        <!-------------------->
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 110K</p>
                    <p>ĐH từ 111K</p>
                    <p>NHẬP MÃ NGAY</p>
                    <p class="soldflss" style="margin-top:45px;width:100%"></p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">11/11/2024 19:00</p>
                    <button class="expired">Hết mã</button>
                    <button class="expired-2">Chi Tiết thể lệ</button>
                </div>
            </div>
            <br/>
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 10K</p>
                    <p>ĐH từ 11K</p>
                    <p>NHẬP MÃ NGAY</p>
                    <p class="soldflss" style="margin-top:45px;width:100%"></p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">11/11/2024 19:00</p>
                    <p style="color: rgb(255, 200, 0); font-size: 14px;font-weight: bold;">FHSI3WKDDAY11</p>
                    <button class="expired" style="background-color: rgb(213, 14, 14);">Copy mã</button>
                    <button class="expired-2">Chi Tiết thể lệ</button>
                </div>
            </div>
        </div>
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/TrangMGG_1124_tag2.png" alt="banner">
        <br />
        <!-------------------->
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 20K</p>
                    <p>Đơn hàng mua Sách Thiếu Nhi từ 210K</p>
                    <p>MUA NGAY</p>
                    <p class="soldflss" style="margin-top:45px;width:100%"></p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">1/11/2024 00:00</p>
                    <p style="color: rgb(255, 200, 0); font-size: 14px;font-weight: bold;">FHSTN20T11</p>
                    <button class="expired" style="background-color: rgb(213, 14, 14);">Copy mã</button>
                </div>
            </div>
        </div>
        <br/>
        <!-------------------->
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 10% TỐI ĐA 30K ĐỒ CHƠI</p>
                    <p>Đơn hàng từ 100K</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">1/11/2024 00:00</p>
                    <p style="color: rgb(255, 200, 0); font-size: 14px;font-weight: bold;">FHSDC1T1124</p>
                    <button class="expired" style="background-color: rgb(213, 14, 14);">Copy mã</button>
                </div>
            </div>
        </div>
        <br/>
        <!-------------------->
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 20K</p>
                    <p>Đơn hàng Ngoại Văn từ 250K</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">1/11/2024 00:00</p>
                    <p style="color: rgb(255, 200, 0); font-size: 14px;font-weight: bold;">FHSTN20T11</p>
                    <button class="expired" style="background-color: rgb(213, 14, 14);">Copy mã</button>
                </div>
            </div>
        </div>
        <br/>
        <!-------------------->
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">Freeship 20K</p>
                    <p>Đơn hàng mua Hàng Ngoài Sách từ 150K</p>
                    <p> MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">1/11/2024 00:00</p>
                    <p style="color: rgb(255, 200, 0); font-size: 14px;font-weight: bold;">FHSHHKT11</p>
                    <button class="expired" style="background-color: rgb(213, 14, 14);">Copy mã</button>
                </div>
            </div>
        </div>
        <br/>
        <!-------------------->
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 30K</p>
                    <p>Đơn hàng mua Sách Kinh Tế từ 310K</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">1/11/2024 00:00</p>
                    <p style="color: rgb(255, 200, 0); font-size: 14px;font-weight: bold;">FHS10KT11</p>
                    <button class="expired" style="background-color: rgb(213, 14, 14);">Copy mã</button>
                </div>
            </div>
        </div>
        <br/>
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/TrangMGG_1124_tag3.png" alt="banner">
        <br />
         <!-------------------->
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 10K</p>
                    <p>Đơn hàng từ 130K (TOÀN SÀN)</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">1/11/2024 00:00</p>
                    <p style="color: rgb(255, 200, 0); font-size: 14px;font-weight: bold;">FHS10KT11</p>
                    <button class="expired" style="background-color: rgb(213, 14, 14);">Copy mã</button>
                </div>
            </div>
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 25K</p>
                    <p>Đơn hàng từ 280K (TOÀN SÀN)</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">1/11/2024 00:00</p>
                    <p style="color: rgb(255, 200, 0); font-size: 14px;font-weight: bold;">FHS25KT11</p>
                    <button class="expired" style="background-color: rgb(213, 14, 14);">Copy mã</button>
                </div>
            </div>
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">MÃ GIẢM 50K</p>
                    <p>Đơn hàng từ 550K (TOÀN SÀN)</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">1/11/2024 00:00</p>
                    <p style="color: rgb(255, 200, 0); font-size: 14px;font-weight: bold;">FHS50KT11</p>
                    <button class="expired" style="background-color: rgb(213, 14, 14);">Copy mã</button>
                </div>
            </div>
        </div>
        <br/> <!-------------------->
        <div class="voucher">
            <div class="voucher-info">
                <p class="info-vch">MÃ GIẢM 100K</p>
                <p>Đơn hàng từ 1TR1 (TOÀN SÀN)</p>
                <p>MUA NGAY</p>
            </div>
            <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
            <div class="voucher-expiry">
                <p style="font-size:14px;margin-top:0;">1/11/2024 00:00</p>
                <p style="color: rgb(255, 200, 0); font-size: 14px;font-weight: bold;">FHS100KT11</p>
                <button class="expired" style="background-color: rgb(213, 14, 14);">Copy mã</button>
            </div>
        </div>
        <br/>
        <!-------------------->
        <div class="voucher-codes">
            <div class="voucher">
                <div class="voucher-info">
                    <p class="info-vch">FREESHIP 20K</p>
                    <p>Áp dụng cho đơn hàng từ 250K vào các ngày D.Day 11, 15 và 25</p>
                    <p>MUA NGAY</p>
                </div>
                <div class="vertical-line"></div> <!-- Đường thẳng dọc -->
                <div class="voucher-expiry">
                    <p style="font-size:14px;margin-top:0;">1/11/2024 00:00</p>
                    <button class="expired">Hết mã</button>
                </div>
            </div>
        </div>
        <br/>
        <!-------------------->
        <br />
        <img class="img2" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/TrangMGG_1124_tag4.png" alt="banner">
        <br />
        <!-------------------->
         <div class="promotion-section">
            <div class="img2">
                <button><img style="width:100%; max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-09-2024/BTASKEE_T09_600x350.jpg" alt="đặt sách dễ dàng hơn cùng Fahasa" /></button>

                <button><img style="width:100%; max-height:auto" src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/slide_trang_600_350.png" alt="thanh toán dễ dàng ưu đãi ngập tràn" /></button>
            </div>
        </div>
        <br/>
        <!-------------------->
        <div class="ctncatespfl">
            <div class="tabslider-header">
                <div class="tabslider-title">
                    <div style="margin-right: 8px;">
                            <img style="width:70%;" src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/icon_dealhot_new.png" class="center">
                    </div>
                    <span>Xu Hướng Mua Sắm</span>
                </div>
                <div class="ma-title">
                    <div class="tabslider-tabs">
                        <ul class="swiper-horizontal">
                            <div class="swiper-wrapper">
                                <li class="swiper-slide" rel="deal">Xu Hướng Theo Ngày</li>
                                <li class="swiper-slide" style="color:black;font-weight:200;" rel="km">Sách HOT - Giảm Sốc</li>
                                <li class="swiper-slide" style="color:black;font-weight:200;"  rel="kmnv">Bestseller Ngoại Văn </li>
                            </div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="spcate-grid">
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discountflss">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discountflss">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discountflss">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discountflss">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discountflss">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discountflss">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán  </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discountflss">-30%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">đ</span> <span class="discountflss">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">00 đ</span> <span class="discountflss">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
                <div class="spcate-card">
                    <img src="" alt="">
                    <p class="spcate-name"></p>
                    <p class="pricecate"><span class="pricecate1">.000 đ</span> <span class="discountflss">-%</span></p>
                    <p class="old-price">.000 đ</p>
                    <p class="soldflss0">Đã bán </p>
                </div>
            </div>
            <div class="viewmore">
                <button class="view-more-spcate">Xem Thêm</button>
            </div>
        </div>
        <!-------------------->
        <br />
    </div>
</body>
</html>



