<link href="../csshome/stylehome.css" rel="stylesheet" />
<!DOCTYPE html>
<html lang="vi">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            max-width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Bàn 2025</title>
</head>
<body>
    <div class="dmsp-grid">
        <button onclick="window.location.href='category1.html'">
            <img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-11-2024/Icon_TuSachPhapLuat_120x120.png" alt="Tủ sách Pháp Luật">
            <p class="dmsp-name">Tủ sách Pháp Luật</p>
        </button>
        <button onclick="window.location.href='category2.html'">
            <img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-09-2024/IconT9_Logo%20NCC_MCBooks_120x120.png" alt="MCBocks">
            <p class="dmsp-name">MCBocks</p>
        </button>
        <button onclick="window.location.href='category3.html'">
            <img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/Icon_FlashSale_Thuong_120x120.png" alt="flash sale">
            <p class="dmsp-name">Flash sale</p>
        </button>
        <button onclick="window.location.href='category4.html'">
            <img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/Icon_MaGiamGia_8px_1.png" alt="Mã Giảm Giá">
            <p class="dmsp-name">Mã Giảm Giá</p>
        </button>
        <button onclick="window.location.href='category5.html'">
            <img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/Icon_SanPhamMoi_8px_1.png" alt="sản Phẩm Mới">
            <p class="dmsp-name">Sản Phẩm Mới</p>
        </button>
        <button onclick="window.location.href='category6.html'">
            <img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-05-2024/Icon_GiamGia_120x120.png" alt="Sản Phẩm Được Trợ Giá">
            <p class="dmsp-name">Sản Phẩm Được Trợ Giá</p>
        </button>
        <button onclick="window.location.href='category7.html'">
            <img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-01-2024/ChoDoCu.png" alt="Phiên Chợ Đồ Cũ">
            <p class="dmsp-name">Phiên Chợ Đồ Cũ</p>
        </button>
        <button onclick="window.location.href='category8.html'">
            <img src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/ICON/Icon_DonSi_120x120.png" alt="Bán Sỉ">
            <p class="dmsp-name">Bán Sỉ</p>
        </button>
        <button onclick="window.location.href='category9.html'">
            <img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-06-2024/icon_ManngaT06.png" alt="Manga">
            <p class="dmsp-name">Manga</p>
        </button>
        <button onclick="window.location.href='category10.html'">
            <img src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/ICON/Icon_VanHoc_1.png" alt="Ngoại Văn">
            <p class="dmsp-name">Ngoại Văn</p>
        </button>
    </div>
</body>
</html>

