﻿body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    width: 100%;
}
.splb-grid {
    display: grid;
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(6%, 1fr));/**/
    gap: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: left;
    align-items: center;
}

button {
    background-color: white;
    flex: 1;
    text-decoration: none;
    cursor: pointer;
    border: none;
}
.splb-grid img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.splb-name {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    background-color: white;
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
    background-color: #3d8361;
    margin: 0;
    padding: 0;
    place-items: center;
}

.banerud {
    width: 100%;
    align-items: center;
    justify-content: center;
}

.img1 {
    display: flex;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.img2 {
    display: flex;
    max-width: 80%;
    height: auto;
    place-items: center;
    margin: 0 auto;
}
.uudai {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6%, 1fr));/**/
    gap: 20px;
    padding: 10px;
    margin: 0 auto;
}

    .uudai img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
    }

button {
    flex: 1;
    text-decoration: none;
    cursor: pointer;
    border: none;
}


.promotion-section {
    max-width: 78%;
    max-height: 20%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));/**/
    gap: 20px;
    padding: 10px;
    margin: 0 auto;
}

.promo-box {
    border-radius: 12px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));/**/
}

    .promo-box button {
        margin: 20px;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        cursor: pointer;
    }

    .promo-box img {
        width: 35%;
        max-height:auto;
        border-radius: 10px;
    }

.voucher-codes {
    max-width: 60%;
    max-height: 25%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));/**/
    gap: 20px;
    padding: 10px;
    margin: 0 auto;
}

.voucher {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);/**/
}

.voucher-info {
    width: 70%;
}

    .voucher-info p {
        font-size: 14px;
        color: #333;
    }

.info-vch {
    font-size: 16px;
    font-weight: bold;
}

.voucher-expiry {
    width: 30%;
    text-align: right;
}

    .voucher-expiry p {
        font-size: 12px;
        color: #999;
    }

.expired {
    background-color: #ccc;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: not-allowed;
}

.vertical-line {
    width: 1px; /* Độ rộng của đường thẳng */
    height: auto; /* Chiều cao của đường thẳng */
    background-color: darkgray; /* Màu sắc của đường thẳng */
    margin-left: 30px; /* Canh giữa đường thẳng */
}
.splb-grid {
    display: grid;
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(8%, 1fr));
    gap: 20px;
    background-color: white;
    padding: 10px;
    text-align: left;
    align-items: center;
}

    .splb-grid button {
        background-color: white;
        flex: 1;
        text-decoration: none;
        cursor: pointer;
        border: none;
    }

    .splb-grid img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
    }

.ctnlb {
    width: 88%;
    max-height: auto;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
}

.titlelb {
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

    .titlelb h1 {
        font-size: 16px;
        color: red;
        font-weight: bold;
        padding-top: 12px;
        padding-left: 18px;
    }

.splb-card {
    background-color: white;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: left;
}

.splb-name {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    display: -webkit-box; /* Sử dụng flexbox dạng khối */
    -webkit-line-clamp: 2; /* Giới hạn số dòng tối đa (ở đây là 2) */
    -webkit-box-orient: vertical; /* Đặt hướng hiển thị theo chiều dọc */
    overflow: hidden; /* Ẩn phần nội dung tràn ra */
    text-overflow: ellipsis; /* Hiển thị dấu ba chấm cho phần bị cắt */
    background-color: white;
    text-align: center;
}

.pricelb {
    font-size: 16px;
    color: red;
    margin-bottom: 5px;
}

.price {
    font-size: 18px;
    font-weight: bold;
}

.discount {
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: red;
    padding: 5px;
    border-radius: 5px;
}

.old-pricelb {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
}

.sold {
    font-size: 10px;
}
.viewmore {
    width: 100%;
    margin: 0 auto;
    background-color: white;
    padding-bottom: 5px;
    border-radius: 10px;
}

.view-more-splb {
    font-size: 16px;
    display: block;
    width: 250px;
    margin: 20px auto;
    padding: 10px;
    background-color: white;
    color: red;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid red;
    font-weight: bold;
}

    .view-more-splb:hover {
        background-color: white;
    }
